<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script type="module" src="main.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #333; /* Set background color to light gray */
            color: #eee
        }
    
        #map-container {
            width: 982px;
            height: 982px;
            margin-bottom: 20px;
            border-radius: 15px; /* Set border radius for rounded corners */
            overflow: hidden; /* Ensure the content is within the rounded corners */
        }
    
        button {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
        }
    
        label {
            display: inline-block;
            margin: 10px 10px 10px 0;
            font-size: 14px;
        }
    
        input[type="date"],
        input[type="checkbox"] {
            margin-right: 5px;
        }
    
        .checkbox-container {
            margin-bottom: 10px;
        }
    
        .date-selector-container {
            margin-bottom: 20px;
        }
        h1 {
            margin-left: 1em;
            margin-bottom: 1em;
        }
    </style>
    
</head>

<body>
    <h1>Path Movement</h1>
    <hr />
    <div class="checkbox-container">
        <!-- Add checkboxes for each car type -->
        <label>
            <input type="checkbox" id="carType1" value="1" checked>
            2 Axle Car
        </label>

        <label>
            <input type="checkbox" id="carType2" value="2" checked>
            2 Axle Truck
        </label>

        <label>
            <input type="checkbox" id="carType3" value="3" checked>
            3 Axle Truck
        </label>

        <label>
            <input type="checkbox" id="carType4" value="4" checked>
            4 Axle Truck
        </label>

        <label>
            <input type="checkbox" id="carType5" value="5" checked>
            2 Axle Bus
        </label>

        <label>
            <input type="checkbox" id="carType6" value="6" checked>
            3 Axle Bus
        </label>

        <label>
            <input type="checkbox" id="carType2P" value="2P" checked>
            Ranger
        </label>
    </div>

    <div class="date-selector-container">
        <!-- Add start date input with min attribute -->
        <label for="startDate">Start Date:</label>
        <input type="date" id="startDate" name="startDate" min="2015-05-01" max="2016-05-31" required>

        <!-- Add end date input with min attribute -->
        <label for="endDate">End Date:</label>
        <input type="date" id="endDate" name="endDate" min="2015-05-01" max="2016-05-31" required>
    </div>

    <button id="startButton">Start</button>

    <svg id="map-container" width="982" height="982">
        <image href="images/Lekagul Roadways labeled v2.jpg" width="100%" height="100%" />
    </svg>

</body>

</html>
